# YOUSCOUT

./: .gitignore  ARCHITECTURE.md  README.md  SETUP_FIXES.md  YouScout_Backend_MVP_ClaudeCode_Prompt.md  YouScout_Mobile_MVP_ClaudeCode_Prompt.md  docker-compose.yml  pom.xml
content-service/: pom.xml
content-service/src/main/java/com/youscout/content/: ContentApplication.java
content-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/youscout/discovery/: DiscoveryApplication.java
discovery-service/src/main/java/com/youscout/discovery/adapter/in/messaging/: UserFollowedConsumer.java  VideoPublishedConsumer.java
discovery-service/src/main/java/com/youscout/discovery/adapter/in/web/: FeedController.java
discovery-service/src/main/java/com/youscout/discovery/domain/model/: FeedItem.java  FeedTimeline.java  UserId.java
discovery-service/src/main/java/com/youscout/discovery/domain/port/in/: GetFeedUseCase.java  ProjectEventUseCase.java
discovery-service/src/main/java/com/youscout/discovery/domain/service/: GetFeedService.java  ProjectEventService.java
discovery-service/src/main/resources/: application.yml
docker/postgres/: init.sql
identity-profile-service/: Dockerfile  pom.xml
identity-profile-service/src/main/java/com/youscout/identity/: IdentityProfileApplication.java
identity-profile-service/src/main/resources/: application.yml
infra/: postgres-init.sql
shared-events/: pom.xml
shared-events/src/main/java/com/youscout/events/: EventEnvelope.java  UserFollowedEvent.java  VideoDeletedEvent.java  VideoPublishedEvent.java
youscout_mobile/: README.md  analysis_options.yaml  pubspec.yaml
youscout_mobile/android/app/: build.gradle.kts
youscout_mobile/android/app/src/main/: AndroidManifest.xml
youscout_mobile/ios/Runner/: Info.plist
youscout_mobile/ios/Runner.xcodeproj/: project.pbxproj
youscout_mobile/lib/: app.dart  main.dart
youscout_mobile/lib/core/error/: exceptions.dart  failures.dart
youscout_mobile/lib/core/l10n/: strings.dart
youscout_mobile/lib/core/network/: api_endpoints.dart  dio_provider.dart
youscout_mobile/lib/core/router/: app_router.dart  routes.dart
youscout_mobile/lib/core/storage/: secure_storage.dart
youscout_mobile/lib/core/theme/: app_colors.dart  app_theme.dart
youscout_mobile/lib/features/auth/data/datasources/: auth_remote_datasource.dart
youscout_mobile/lib/features/auth/data/models/: auth_response.dart  auth_response.freezed.dart  auth_response.g.dart  register_request.dart  register_request.freezed.dart  register_request.g.dart  user_model.dart  user_model.freezed.dart  user_model.g.dart
youscout_mobile/lib/features/auth/data/repositories/: auth_repository_impl.dart
youscout_mobile/lib/features/auth/domain/entities/: user.dart  user.freezed.dart
youscout_mobile/lib/features/auth/domain/repositories/: auth_repository.dart
youscout_mobile/lib/features/auth/domain/usecases/: get_current_user.dart  login_user.dart  register_user.dart
youscout_mobile/lib/features/auth/presentation/providers/: auth_providers.dart  auth_state.dart  auth_state.freezed.dart
youscout_mobile/lib/features/auth/presentation/screens/: auth_screen.dart
youscout_mobile/lib/features/auth/presentation/widgets/: login_form.dart  register_form.dart
youscout_mobile/lib/features/feed/data/datasources/: feed_remote_datasource.dart
youscout_mobile/lib/features/feed/data/models/: feed_item_model.dart  feed_item_model.freezed.dart  feed_item_model.g.dart
youscout_mobile/lib/features/feed/data/repositories/: feed_repository_impl.dart
youscout_mobile/lib/features/feed/domain/entities/: feed_item.dart  feed_item.freezed.dart
youscout_mobile/lib/features/feed/domain/repositories/: feed_repository.dart
youscout_mobile/lib/features/feed/domain/usecases/: get_feed.dart
youscout_mobile/lib/features/feed/presentation/providers/: feed_providers.dart
youscout_mobile/lib/features/feed/presentation/screens/: feed_screen.dart
youscout_mobile/lib/features/feed/presentation/widgets/: feed_item_overlay.dart  video_player_card.dart
youscout_mobile/lib/features/profile/data/datasources/: profile_remote_datasource.dart
youscout_mobile/lib/features/profile/data/models/: profile_model.dart  profile_model.freezed.dart  profile_model.g.dart
youscout_mobile/lib/features/profile/data/repositories/: profile_repository_impl.dart
youscout_mobile/lib/features/profile/domain/entities/: profile.dart  profile.freezed.dart
youscout_mobile/lib/features/profile/domain/repositories/: profile_repository.dart
youscout_mobile/lib/features/profile/domain/usecases/: get_my_profile.dart  update_my_profile.dart
youscout_mobile/lib/features/profile/presentation/providers/: profile_providers.dart
youscout_mobile/lib/features/profile/presentation/screens/: profile_screen.dart
youscout_mobile/lib/features/profile/presentation/widgets/: profile_edit_form.dart
youscout_mobile/lib/features/upload/data/datasources/: content_remote_datasource.dart
youscout_mobile/lib/features/upload/data/models/: skill_model.dart  skill_model.freezed.dart  skill_model.g.dart  video_response.dart  video_response.freezed.dart  video_response.g.dart
youscout_mobile/lib/features/upload/data/repositories/: upload_repository_impl.dart
youscout_mobile/lib/features/upload/domain/entities/: upload_request.dart  upload_request.freezed.dart
youscout_mobile/lib/features/upload/domain/repositories/: upload_repository.dart
youscout_mobile/lib/features/upload/domain/usecases/: list_skills.dart  upload_video.dart
youscout_mobile/lib/features/upload/presentation/providers/: upload_providers.dart
youscout_mobile/lib/features/upload/presentation/screens/: upload_screen.dart
youscout_mobile/lib/features/upload/presentation/widgets/: skill_selector.dart  video_preview.dart
youscout_mobile/lib/shared/extensions/: context_extensions.dart
youscout_mobile/lib/shared/widgets/: app_text_field.dart  error_view.dart  loading_indicator.dart  primary_button.dart
youscout_mobile/test/: widget_test.dart
(+32 files in other folders)
